# OnTheFlyStats

./: OnTheFlyStats.sln  README.md
.github/workflows/: ci.yml  publish.yml  sonar.yml
OnTheFlyStats/: Class1.cs  Extensions.cs  FormattedStats.cs  IFormattedStats.cs  IFormatter.cs  IStats.cs  IStatsFormatter.cs  IUpdatable.cs  InvariantCultureRoundingFormat.cs  Normalizer.cs  OnTheFlyStats.csproj  OneLineStatsFormatter.cs  PreciseStats.cs  ReceiverOperatorCharacteristic.cs  Sample.cs  Stats.cs
OnTheFlyStats.Test/: ExtensionsTest.cs  FormattedStatsTest.cs  InvariantCultureRoundingFormatTest.cs  OnTheFlyStats.Test.csproj  OneLineStatsFormatterTest.cs  ReceiverOperatorCharacteristicTest.cs  SampleTests.cs  StatsTest.cs  app.config  packages.config
OnTheFlyStats.Test/Mocks/: StatsMock1.cs
OnTheFlyStats.Test/Properties/: AssemblyInfo.cs
